<html>


<style>
	.name{
		text-align: center;
		font-size: 250%;
	}

	.reliquestillbetter{
		line-height: 2pt;
		font-size: 150%;
  		line-height: 1;
		text-align: center;
	}

	.void{
		line-height: 10pt;
	}

	.main{
		text-align: center;
		font-size: 120%;
		line-height: 1.0em;
	}
	span.spinfo{
			color: grey;
			font-size: 9pt;
			text-decoration:none;
			font-style:italic;
	}
</style>

<body>
	<h1 class="name">MaybeAClient</h1>
	<p class="main">A client originally made for alphaanarchy.</p>
	<div class="reliquestillbetter">
	<h3 class="void">Downloads (newer -> older):</h3>
	<p><a href="https://github.com/GameHerobrine/MaybeAClient-src">Source code</p></a>
	<p><a href="https://www.mediafire.com/file/r38ejumg0028y0s/maybeaclient-4.0.2.jar/file">MaybeAClient 4.0.2</p></a>
	<p><a href="https://www.mediafire.com/file/fetvimfi9zpndfq/maybeaclient-4.0.1.jar/file">MaybeAClient 4.0.1</p>
	<p><a href="https://www.mediafire.com/file/9dw9z2d9x98lwnp/maybeaclient-4.0.0.jar/file">MaybeAClient 4.0.0</p></a>
	</div>

	<p class="main"><a href="index.html">Back to main page</a></p>

</body>
</html>
