<html>

<style>
	.name{
		text-align: center;
		font-size: 250%;
	}
	
	p{
		margin: 0.5em;
	}
	h3{
		margin-bottom: 0;
	}
	.client{
		font-size: 150%;
		text-align: center;
	}
	
	.main{
		text-align: center;
		font-size: 120%;
		line-height: 1.0em;
		margin-bottom: 1em;
	}
</style>

<body>
	<h1 class="name">Rose</h1>
	
	<p class="main"></p>
	<div class="client">
		<h3>Downloads:</h3>
		<p><a href="https://git.nathatpas.tel/skibidiware/rose-babric">New repo(babric mod src)</a> (<a href="https://github.com/beta-clients/rose-babric-newrepo">backup</a>)<p>
		<p><a href="https://github.com/paperoll/Rose-Babric">Old repo(babric mod src)</a> (<a href="https://github.com/beta-clients/Rose-Babric">backup src</a>)</p>
	</div>
	<p class="main"><a href="index.html">Back to main page</a></p>
	
</body>
</html>
